server.port=8880
#server.servlet.context-path=/stt
server.servlet.session.timeout=90

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/stt/resources/**

spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.mariadb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.mariadb.jdbc-url=jdbc:log4jdbc:mysql://98.28.5.80:3306/STT?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.mariadb.username=stt
spring.datasource.hikari.mariadb.password=stt##123

spring.datasource.hikari.postgre.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.postgre.jdbc-url=jdbc:postgresql://98.28.8.45:64435/recsee3p
spring.datasource.hikari.postgre.username=stt
spring.datasource.hikari.postgre.password=stt

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB